<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Biográfico - Físico</title>
</head>

<body>
    <section>
        <figure>
            <img src="img/200px-Ohm3.gif" alt="Georg Simon Ohm - Pai da Lei de Ohm">
            <figcaption>Georg Simon Ohm</figcaption>
        </figure>
        <h1>Quem foi Georg Simon Ohm?</h1>
        <p> Georg Simon Ohm foi um físico e matemático alemão, nascido em 16 de março de 1789 em Erlangen, Alemanha, e
            falecido em 6 de julho de 1854 em Munique. Filho de um ferreiro, Ohm teve uma educação sólida em matemática
            e física, com grande influência do pai, que era autodidata.
        </p>
        <p> Em 1827, Ohm publicou sua principal obra, intitulada "Die galvanische Kette, mathematisch bearbeitet" (O
            circuito galvânico tratado matematicamente), onde apresentou a relação matemática entre tensão, corrente
            elétrica e resistência – o que ficou conhecido como Lei de Ohm.</p>

        <h2>A criação da Lei de Ohm</h2>
        <p>Ao realizar experimentos com circuitos elétricos, Ohm descobriu que a corrente elétrica que passa por um
            condutor é diretamente proporcional à tensão (diferença de potencial) aplicada e inversamente proporcional à
            resistência do condutor. Essa relação é expressa matematicamente por:</p>
        <p>V=R×I</p>
        <p>Onde:</p>
        <ul>
            <li>V = Tensão (em volts)</li>
            <li>I = Corrente elétrica (em amperes)</li>
            <li>R = Resistência (em ohm)</li>
        </ul>

        <p>A Lei de Ohm é uma base fundamental na eletrônica e na engenharia elétrica, sendo aplicada em diversos
            dispositivos elétricos até hoje. Em sua homenagem, a unidade de resistência elétrica foi batizada de ohm
            (Ω).</p>
        
        <h3>Características</h3>
        <ul>
            <li>Proporcionalidade Direta e Inversa</li>
            <li>Aplicação em Circuitos elétricos</li>
            <li>Condição de Validade</li>
            <li>Unidade no Sistema Internacional (SI)</li>  
        </ul>

        <h3>Aplicabilidades</h3>
        <ol type="A">
            <li>Cálculo de Corrente, Tensão e Resistência</li>
            <li>Projetos de Circuitos Elétricos</li>
            <li>Dimensionamento de Aparelhos Eletrônicos</li>
            <li>Manutenção e Diagnóstico de Equipamentos</li>
            <li>Segurança em Instalações Elétricas</li>
            <li>Eletrônica e Automação</li>
        </ol>

        <div>
            <button><a href="index.html">Voltar ao Inicio</a></button>
        </div>

        <footer>
            &copy; Pedro Luiz Santiago Santana - H70CAD2 - UNIP - 2025
        </footer>
    </section>
</body>

</html>